{
  "name": "gia-ast",
  "version": "0.1.11",
  "description": "A CLI Wrapping AST Web API calls to servers",
  "main": "index.js",
  "scripts": {
    "test": "node gia-ast.js sample.jpg 56",
    "prepack": "node prepack.js",
    "hum": "git commit gia-ast.js -m version",
    "postpublish": "node postpublish.js"
  },
  "bin": {
    "gia-ast": "gia-ast.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GuillaumeAI/x__etch-a-sketch__210224.git"
  },
  "keywords": [
    "ast",
    "gia",
    "cli"
  ],
  "author": "Guillaume Descoteaux-Isabelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuillaumeAI/x__etch-a-sketch__210224/issues"
  },
  "homepage": "https://github.com/GuillaumeAI/x__etch-a-sketch__210224#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "gia-lib-encoding-base64": "^0.1.0",
    "safer-buffer": "^2.1.2"
  }
}
